<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Strona główna" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Store" action="ProductList" dynamicNodeProvider="DemoShop.Infrastructure.DetailCategoryDynamicNodeProvider, DemoShop">
      <mvcSiteMapNode title="Product" controller="Store" action="Details" dynamicNodeProvider="DemoShop.Infrastructure.DetailProductDynamicNodeProvider, DemoShop"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Twój koszyk" controller="ShoppingCart" action="Index">
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
