<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Strona główna" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Store" action="ProductList" dynamicNodeProvider="DemoShop.Infrastructure.DetailCategoryDynamicNodeProvider, DemoShop">
      <mvcSiteMapNode title="Product" controller="Store" action="Details" dynamicNodeProvider="DemoShop.Infrastructure.DetailProductDynamicNodeProvider, DemoShop"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Twój koszyk" controller="ShoppingCart" action="Index">
      <mvcSiteMapNode title="Adres wysyłki" controller="ShoppingCart" action="PaidCart">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Account" action="Index">
      <mvcSiteMapNode title="Logowanie" controller="Account" action="Login">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Rejestracja" controller="Account" action="Register">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Adres dostarczania" controller="Manage" action="ProfileAddress">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Inne sposoby logowania" controller="Manage" action="OtherLogIn">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Zmiana hasła" controller="Manage" action="ChangePassword">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Ustawienie hasła" controller="Manage" action="SetPassword">
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Historia zamówień" controller="Manage" action="ViewOfOrderHistory">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
